<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Internal CSS -->
    <link rel="stylesheet" href="css/index.css">
    <title>Declaration of Digital Human Rights</title>
</head>
<header>
    <h1 class = "pageTitle">A Declaration of Digital Human Rights (WIP)</h1>
    <div class = "groupMembers">
        <p>Jay Hechter</p>
        <p>JohnHenry Ward</p>
        <p>Matthew Harding</p>
        <p>Payton Guthrie</p>
    </div>
</header>
<body>
    <div class = "intro">
        <p class = "introText">
            intro text
        </p>
        <div class = "rights">
            <ul>
                <li>Data Company Transparency</li>
                <li>Accountability Online</li>
                <li>Equal Internet Access</li>
            </ul>
        </div>
    </div>
    <section class = "mainText">
        <p class = "dec1">Data Company Transparency</p>
        <div class = "privacy">
            <p class="privacyText">text</p>
            <img class = "privacyImg" alt = "img">
        </div>
        <p class = "dec2">Accountability Online</p>
        <div class = "accountability">
            <p class="accountabilityText">text</p>
            <img class = "accountabilityImg" alt = "img">
        </div>
        <p class = "dec3">Equal Internet Access</p>
        <div class = "access">
            <p class="accessText">text</p>
            <img class = "accessImg" alt = "img">
        </div>
    </section> 
</body>
</html>